@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
  --text-col-1: whitesmoke;

  --primary-col: #00f6e3;
  --secondary-col: #33383e;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* section {
    padding: 6vw 10vh;
} */
.section-padding {
  padding: 6vw 8vw;
  background-color: var(--secondary-col);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn {
  padding: 11px 16px;
  border: 0;
  font-size: 14px;
  font-weight: 500;
  background-color: lightcoral;
  border-radius: 24px;
  cursor: pointer;
}

#hero-section {
  height: clamp(600px, 100vh, 900px);
  width: 100%;
  display: flex;
  position: relative;
  color: var(--text-col-1);
  padding: 0;
}
header {
  height: 90px;
  width: 100%;
  background-color: transparent;
  text-wrap: nowrap;

  position: fixed;
  inset: 0;
  z-index: 9;
  transition: all 0.5s ease;
}

.navbar {
  /* position: fixed; */
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 90px;

  padding-inline: 5vw;
  z-index: 100;
}

.logo {
  position: relative;
  animation: slideY 1s forwards;
}

.logo p {
  font-size: 1.5rem;
  font-weight: 600;
  /* background-image: radial-gradient( white, goldenrod); */
  color: gold !important;
  /* background-clip: text; */
  text-shadow: 1px 1px var(--secondary-col) !important;
  position: relative;
}

.logo p span {
  right: -20px;
  font-size: 3rem;
  position: absolute;
  bottom: -8px;
  color: lightblue;
}
.nav-right {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#checkbox {
  display: none;
}

.toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  width: 54px;
  height: 30px;
  border-radius: 24px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  background-color: whitesmoke;
  transition: all 0.3s ease;
}
.toggle .fa-solid:nth-child(1) {
  position: absolute;
  z-index: 100;
  font-size: 0.8rem;
  left: 8px;
  color: #eda92a;
}
.toggle .fa-solid:nth-child(2) {
  z-index: 100;
  position: absolute;
  right: 7px;
  color: #68645c;
  font-size: 1.1rem;
}
.toggle::after {
  content: "";
  position: absolute;
  width: 24px;
  aspect-ratio: 1;
  background-color: var(--primary-col);
  left: 3px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
#checkbox:checked + .toggle {
  background-color: #444444;
}
#checkbox:checked + .toggle::after {
  right: 3px;
  transform: translateX(100%);
  background-color: whitesmoke;
}

.nav-links {
  display: flex;
  align-items: center;

  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-links > * {
  animation: appear 1.5s forwards;
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nav-links li {
  position: relative;
}
.nav-links li:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-out;
}

.active-link {
  color: var(--primary-col) !important;
}
.active-link::after {
  content: "";
  position: absolute;
  width: 76%;
  height: 3px;
  background-color: var(--primary-col);
  left: 12%;
  bottom: -16px;
  transition: all 1s ease;
}

.nav-links li a {
  padding-inline: 0.5rem;
  margin-inline: 10px;

  text-decoration: none;
  color: whitesmoke;
}
.nav-links li a:hover {
  color: var(--primary-col);
  transform: scale(1.1);
}

.ham {
  font-size: 2rem;
  display: none;
  padding: 4px;
}
.ham div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: var(--text-col-1);
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.left {
  width: 40%;
  background-image: radial-gradient(800px, #00f6e3, black);
  filter: brightness(120%);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideX 1s forwards;
}

.profile-pic-xl {
  width: min(500px, 80%);
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic-xl div {
  width: 60%;
  position: relative;
}
.profile-pic-xl > div::before,
.profile-pic-xl > div::after {
  content: "";
  width: 80px;
  aspect-ratio: 1;
  position: absolute;
}
.profile-pic-xl > div::before {
  left: -50px;
  top: -38px;
  border-left: 6px solid var(--secondary-col);
  border-top: 6px solid var(--secondary-col);
}
.profile-pic-xl > div::after {
  right: -50px;
  bottom: -36px;
  border-right: 6px solid var(--secondary-col);
  border-bottom: 6px solid var(--secondary-col);
}
.profile-pic-xl img {
  width: 100%;
  filter: drop-shadow(2px 4px 6px black);
  border-radius: 6px;
}

.profile-pic-md {
  display: none;
}
.right {
  width: 60%;
  background-color: #33383e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding-inline: 3vw;
}
.right > * {
  animation: slideX 1s forwards;
}

.name {
  width: fit-content;
  padding: 10px 40px;
  border-radius: 30px;
  background-color: goldenrod;
  font-size: 1.5rem;
  font-weight: bold;
  color: whitesmoke;
  position: relative;
  right: 16%;

  text-shadow: 2px 2px rgba(68, 68, 68, 0.5), 2px 2px rgba(68, 68, 68, 0.5);
  text-wrap: nowrap;
}
h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
h1 > span {
  color: var(--primary-col);
}
.fa-angle-right {
  transition: 0.3s ease-out;
}

.btn:hover .fa-angle-right {
  transform: rotate(90deg);
}

.social-icons {
  display: flex;
  gap: 30px;
}
.social-icons div {
  cursor: pointer;
  width: 55px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  background-color: var(--primary-col);
  border-radius: 50%;
  box-shadow: 1px 4px 10px rgba(0, 246, 227, 0.5);

  position: relative;
}
.social-icons div a {
  display: grid;
  place-items: center;
  text-decoration: none;
}
.social-icons i {
  font-size: 1.5rem;
  color: var(--secondary-col);
}

.tooltip {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  font-size: 14px;
  padding: 2px 6px;
  background: var(--secondary-col);
  color: white;
  border-radius: 4px;
  bottom: -40px;
  border: 1px solid gray;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  transform: translateY(30px);
}

.icon:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);


}

.section-h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-block-end: 2rem;
  color: var(--text-col-1);
}
.section-content {
  display: flex;
}
.section-left {
  width: 40%;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-left-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--primary-col);
  color: var(--secondary-col);
  padding: 20px;
  border-radius: 6px;
}
.section-left-card h2 {
  text-align: center;
}
.section-left-card div {
  align-self: flex-end;
}
.section-right {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  background-image: radial-gradient(
    800px,
    rgba(0, 246, 227, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  min-height: 100px;
  padding: 1rem;
}

.skills-div h3 {
  text-align: center;
  margin-block-end: 1rem;
  color: white;
  font-size: 1.3rem;
}

.frontend-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.skill-item {
  min-width: 100px;
  background-color: white;
  display: grid;
  place-items: center;
  border-radius: 10px;
  padding: 1rem;
}
.skill-item i {
  font-size: 5rem;
}
.skill-item img {
  width: 100px;
}
.skill-item span {
  font-weight: bold;
}
hr {
  width: 80%;
  margin: 1rem auto;
}
.bottom-skill-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

#Projects span {
  font-weight: bold;
  color: whitesmoke;
}
.projects-cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.project-item {
  border-radius: 10px;
  width: 25%;
  min-width: 200px;
  padding: 1.5rem;
  background-image: radial-gradient(
    800px,
    rgba(0, 246, 227, 0.3),
    rgba(0, 0, 0, 0.3)
  );
  color: rgb(207, 204, 204);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 350px;
  position: relative;
  font-size: 16px;
}

.project-title {
  text-align: center;
  color: whitesmoke;
}
.project-desc {
  height: 144px;
  overflow: hidden;
}
.read-more {
  position: absolute;
  bottom: 50px;
  right: 16px;
  font-size: 0.75em;
  cursor: pointer;
}

.read-more:hover {
  text-decoration: underline;
}
.toggle-ReadMore {
  overflow: visible;
  height: max-content;
  /* height: auto; */
}

.contact-right {
  width: 60%;
  min-height: 100px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inputs {
  display: flex;
  gap: 10px;
}
.inputs div {
  padding: 16px;
  border-bottom: 3px solid white;
  width: 50%;
  color: white;
  background-color: transparent;
  position: relative;
}

.inputs label {
  position: absolute;
  left: 1rem;
  border-radius: 3px;
  top: 14px;
  transition: all 0.4s ease;
  color: var(--primary-col);
}
#contact-name,
#contact-email {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: transparent;
  color: white;
}

.filled {
  top: -12px !important;
  transition: top 0.4s ease !important;
}

.inputs div input:focus,
.inputs div {
  border-color: var(--primary-col);
}

textarea {
  color: white;
  padding: 16px;
  outline: none;
  font-size: 1rem;
  background: transparent;
  border: 0;
  border-bottom: 3px solid var(--primary-col);
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 24px;
  background: #444444;
  padding-block: 20px 60px;
  color: white;
}
#footer :is(p, a) {
  color: white;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  font-weight: 500;
  margin-inline: 20px;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 30px;
}

@keyframes slideY {
  from {
    opacity: 0;
    transform: translateY(-200%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideX {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.shake {
  animation: shake 0.3s forwards;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25%,
  75% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
}

@media only screen and (max-width: 990px) {
  * {
    font-size: 14px;
  }
  .nav-right {
    gap: 3rem;
  }
  .ham div {
    background-color: var(--primary-col);
  }
  .ham {
    display: block;
    transition: transform 1s ease-out;
    cursor: pointer;
    border-radius: 4px;
  }
  .ham div:nth-child(1)[data-expanded="true"] {
    transform: translateY(8px) rotate(45deg);
  }
  .ham div:nth-child(2)[data-expanded="true"] {
    opacity: 0;
  }
  .ham div:nth-child(3)[data-expanded="true"] {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links {
    position: fixed;
    inset: 0 0 0 40vw;
    flex-direction: column;
    background-color: rgb(134, 134, 214);
    gap: 2rem;
    border-radius: 6px;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  .nav-links[data-visible="true"] {
    transform: translateX(0%);
  }
  .profile-pic-xl div {
    width: 70%;
  }

  #About {
    padding-inline: 2rem;
  }
  .section-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .section-left,
  .section-right {
    width: 100%;
  }
  .section-left {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .section-right {
    width: min(600px, 90%);
  }
  .section-left-card {
    width: max(300px, 60%);
  }
  .project-item {
    flex-grow: 1;
  }

  .project-item div {
    margin-top: 24px;
  }
  .read-more {
    bottom: 80px;
  }

  .contact-right {
    width: min(600px, 90vw);
  }
}

@media only screen and (max-width: 747px) {
  .read-more {
    display: none;
  }
  .project-item {
    height: fit-content;
  }
  .project-desc {
    height: auto;
  }
}

@media only screen and (max-width: 680px) {
  h1 {
    font-size: 2rem;
  }
  .typed-cursor {
    font-size: 2rem !important;
  }
  header {
    background-color: var(--primary-col);
  }
  #hero-section {
    flex-direction: column;
    /* min-height: 100vh; */
  }

  .left {
    display: none;
  }
  .profile-pic-xl {
    display: none;
  }
  .profile-pic-md {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92%;
    height: 40%;
  }
  .profile-pic-md img {
    width: 80%;
    filter: drop-shadow(2px 4px 6px black);
    border-radius: 6px;
  }
  .right {
    background-image: linear-gradient(
      to bottom,
      var(--primary-col) 0%,
      var(--secondary-col) 50%
    );
    min-height: 100vh;
    width: 100%;
    padding-inline-start: 10vw;
  }

  .bottom-skill-cont {
    flex-direction: column;
    gap: 1rem;
  }
  .project-item {
    width: 100%;
  }
  .read-more {
    display: none;
  }
  hr {
    display: block;
  }

  .contact-right div {
    align-self: center;
  }
}

/* @media only screen and (max-width: 550px) {
    .read-more {
        display: block;
    }
} */
